<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IslandMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Island_Controller.cs" Line="26" Column="10" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Island_Group_Controller.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\IslandMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>